<!DOCTYPE html>
<html>
    <head>
        <title>Port Folio</title>
        <style> 
        body{background-color: green;

        }
            ul{
                list-style-type: none;
                margin: 0cm;
                padding: 0%;
                overflow: hidden;
                background-color: rgb(33, 72, 104)
            }
            li{
                float: left;
            }
            li a{
                display:block;
                color: black;
                padding: 16px 3px;
                text-decoration: none;
                
            }
            li a:hover{background-color: white
            }

            .header_section{
                background-color: blue
                height: 120px;
                text-align: center;
                margin: 0;
                padding: 0%;
            }
            .Samba{
                margin: 0;
            }
            body{
                margin: 0%;
            }
            .Personal_Data{
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 15px;
                background-color: skyblue;
                margin: 0px;
            }
            .Qualification{
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 15px;
                background-color: burlywood;
                margin: 0
            }
            .Hobbies{
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 15px;
                background-color: rgb(33, 72, 104);
                margin: 0;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="homeh.html">home</a></li>
            <li><a href="about me.html">about me</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        <div class="header_section">
            <h1 class="Samba">Aminu Muhammad</h1>
            <address>No1 Daudu Street Rafin-guza Kawo Kaduna</address>
            <br>Email: aminumuhammed090@gmail.com<br>Phone:09032683713<br>
        </div>
        <div class="Personal_Data">
            <h3><u>PERSONAL DATA</u></h3>
            <p><b>Names:</b>Aminu Muhammad</p>
            <p><b>Date of Birth:</b>12th May 2002</p>
            <p><b>Sex:</b>Male</p>
            <p><b>Nationality:</b>Nigerian</p>
            <p><b>State of Origin:</b>Kaduna State</p>
            <p><B>LGA:</B>Kaduna North</p>
            <p><b>Marital Status:</b>Single</p>
            <p><b>Language Spoken:</b>Hausa and English</p>

        </div>

        <div class="Qualification">
            <h3><u>Qualification</u></h3>
            <ol>
                <li>Senior Secondary School Certificate</li><br>
                <li>First School Leaving Certificate</li><br>
            </ol>

        </div>

        <div class="Hobbies">
            <h3><u>Hobbies</u></h3>
            <ol>
                <li>Playing Football</li><br>
                <li>Playing Games</li><br>
                <li>Reading</li>

            </ol>
        </div>
    </body>
</html>